# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E

ftp.server.ip=47.104.156.92
ftp.user=ftptest
ftp.pass=vialin0118
ftp.server.http.prefix=http://img.shuwuai.cc
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http:www.shuwuai.cc/order/alipay_callback.do