db.driverLocation=/Users/qiuxin/Web/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tmall?characterEncoding=utf-8&useSSL=false


# \u5F00\u53D1\u7248\u672C\u6570\u636E\u5E93\u914D\u7F6E
db.username=root
db.password=890118


# \u4E0A\u7EBF\u7248\u672C\u6570\u636E\u5E93\u914D\u7F6E
# db.username=tmall
# db.password=vialin0118


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000