
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175342968
appid = 2016091200496517

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSNTS3qcEPFegZ2vfCe3z+iqoswO4mzHyGNCWloexvgLeUa2gE4irZ4xZSGmzI71MnbryrVBe+Ggwk65MUH6igIvH9fXB5c7G7EmLzKSssVmRBAIlIQ8yDWtJhAuQkjQlyhEWhUSVcoykRmG5JgZKGQCmZUmbnES60TuN2FxrUzGyxDQSJ4CPxncqNPk39uqZ0RkWpvAEV0H/XWPeeaoNMqZskoO7hqo3sJThgGtPFv2hWKTRqvebT3KVBC3QkkclukP9zNL2mXerT/9dxsAXg9CS+qKTBnCZbE1bpuPVHcAMl2wNKgdWYsJvxvWxYu9O9FCLubfS4wYLLgdewIhPRAgMBAAECggEBAMF2LlqKZSAZLU/+cuAO/u7Vd+FQft4+fKyW+b8C07ObZ1m1sDouXPnDQhu2LkCP4pv8ErAr6N4Q4vRnyylOKceX4ddGx2k/zWc6eM8KKK3ZpNMeRzq3C1YpFE4sdwQcuYEns13QbO5hS77h5z7Hfa8JBkAR0pr++VkA8d8RTKRjBMPQCCKjjd/eqD+Bc5b1WaIdHuOW/tMOqZnjJ7OUDUo3i7cXNZtc90xTFgeOmsoLhHxmjwofvzYOEW+Dp5j0rCspbB2aT3bldnp2JndtrN0o0C6ttyf91Z6XPdi7KaFv+PGOI/okEpYTf9BqvBIMenx72bXJmqV0fgyVPpejK/ECgYEA7xw7Zrmq+GrMHFh8DHcA8D2ZYHXn5EMf2Gllokq7EBWOuARLCspurHITnGqZV/pQ5boK/AwxIKl5qh5IJ6sR3FEqDWKEU5D+nXthc0d2GYVNbHsa9lEzfMBN1s3jgvQULNhE4m3OtfXT1T5pu1GbxtBy3ffEoE5Xyj6c9z343l8CgYEA4Q5WrzQjGqL/wZoWvRXBOu1Sa1YzErZ8CemGVSVA7KkwSY5NPyD8IwmZ8YwOsL5zhlQFC5jwmDwFRMsazaKMsDfYj3cnTTM235sDmxAL9vCV6BdJIu4E8sH8O7Ud+vkVeSjM9Vkki6dAK4MEDJU0m5Apc5ws89phsVjyV9w1288CgYBKZ0WQpIuv+0OCOoJ3OnyfRPu6CVZcMArzw3AtvQVSbvLXDfbv56finyi9Dmqi9rA/m9GZNo3+9N138y5OsavAG71zJsm4WzDvfhoHzh/Qtysta20rYn8b/Zb7FVwLProcbjuZHcQp2NHO1DoAYNeRWQG1Ukjr/RTSSQN859rODwKBgQCigVICbKk0YKJAT10/52eBfz/WFYYHaxEhrye6b43z1S7yzfflL5IgUpyAF9u7r6mHQz/pYePIaP588BNIjKj9zTVoUmdkjSiASVRPMUUSaCI2VioPOMMF7yCMlHkzcYwZ0mY8esOyu2/Qe2f/FfXIpk3oFss2wWdtQYar/mw9bQKBgEdWxkuQuWiAsITeKHxOcMWATqCBohaSXci0UNiC699GPBpU0JewcHK7NSHUxEt0I/97iPgOAPbkh7DiHLz6oLsO8Q20aDEiH38XEhgQs/N+3vWdZth8kXJ1EAOpOSiXmFQiC0+vNHnOk0DdsmDq9ew6cF5gU4EdrWppReKihzA8
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0jU0t6nBDxXoGdr3wnt8/oqqLMDuJsx8hjQlpaHsb4C3lGtoBOIq2eMWUhpsyO9TJ268q1QXvhoMJOuTFB+ooCLx/X1weXOxuxJi8ykrLFZkQQCJSEPMg1rSYQLkJI0JcoRFoVElXKMpEZhuSYGShkApmVJm5xEutE7jdhca1MxssQ0EieAj8Z3KjT5N/bqmdEZFqbwBFdB/11j3nmqDTKmbJKDu4aqN7CU4YBrTxb9oVik0ar3m09ylQQt0JJHJbpD/czS9pl3q0//XcbAF4PQkvqikwZwmWxNW6bj1R3ADJdsDSoHVmLCb8b1sWLvTvRQi7m30uMGCy4HXsCIT0QIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ukkT94HDqcynJroScrAsC8IAtrix0VQ1gF9LZnaFpmguA2BkayLmZlPgZADp9So0mt5SLLFIXB78ZAbCPvhDGe0Sp6Syd5aff/00jcuoRS/Vxo9jP+vM0QpS4B0zr+gxPeQV07GT7Lu6DsXMjbxH0d7UFptcT70OKo1BhGd6bNC5GmbwHbRsVtdCrZtdUgm/DbvjgXIM+BiMuY3xF/pi4teC4LkURrBhSQq8U22OEDP5FRVP+ZiLiKtjMqjB5QqKqxzmGUtZM+Ana7ddzdLxk2HC91pzKoq5pn2bDBlW07ebNbKTCjU0FkPdwB8QJDh5gbSMrnwqAnq2jOSemPQrQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
